\renewcommand{\headrule}{%
\vspace{-0pt}\hrulefill
\raisebox{-2.1pt}{\quad\includegraphics[height=12pt]{img/icons/data_icon.png}\quad}\hrulefill}

\chapter{Accesso remoto via MQTT e Telegram}

Realizzata l'implementazione di base del controllo del distema di serbatoi e testata in ambiente simulativo adesso prima di collegare la sensoristica reale è possibile realizzare la componente che permetterà al sistema di essere visualizzato e potenzialmente controllato da un client remoto.

Questo avverrà tramite l'invio di dati verso un broker MQTT. Questo potrà essere hostato in remoto su un server di terze parti, come fatto per questa mia esperienza, oppure direttamente in loco, in quanto questo è un servizio estremamente leggero ed eseguibile su un enorme numero di dispositivi. L'obiettivo iniziale era infatti quello di eseguirlo su una Raspberry Pi, che in ambito domotico potrebbe essere una soluzione estremamente applicabile anche in campo hobbystico quindi non professionale.

Una volta che le rilevazioni dei sensori e lo stato degli output saranno inviati via MQTT al broker scelto, dovrà esistere un applicativo che faccia da ricevitore in modo da rendere i dati disponibili all'utente finale.

Questa parte "front end" è stata realizzata in python sfruttando la possibilità di realizzare un bot telegram, che fornisce di base la possibilità di comunicare bidirezionalmente con un utente.

Per comodità lo stesso script python responsabile del bot è anche responsabile della comunicazione con il broker per ricevere i messaggi inviati dal sistema di controllo via MQTT.

\section{MQTT}

MQTT (Message Queuing Telemetry Transport) è un protocollo di messaggistica molto leggero ed efficiente progettato per le comunicazioni tra dispositivi IoT (Internet of Things) e applicazioni distribuite. É stato sviluppato per permettere la comunicazione tra sensori e dispositivi a basso consumo energetico, in modo da minimizzare il traffico di rete ed il consumo di batteria. 

Il protocollo MQTT è basato sul modello publish/subscribe, dove i dispositivi pubblicano messaggi su un topic specifico e le applicazioni interessate si iscrivono a quel topic per ricevere i messaggi. 

Il broker è il server centrale che funge da intermediario tra i dispositivi che pubblicano messaggi (publishers) e quelli che li ricevono (subscribers).

Il broker gestisce i canali di comunicazione tra i dispositivi, in modo da garantire che i messaggi siano correttamente inviati e ricevuti. In particolare, il publisher invia il messaggio al broker, che lo conserva fino a quando il subscriber richiede di riceverlo. In questo modo, il subscriber può ricevere solo i messaggi che sono rilevanti per la sua specifica richiesta.

Inoltre, MQTT offre la possibilità di utilizzare diversi livelli di qualità del servizio (Quality of Service - QoS) per garantire che i messaggi siano consegnati con la giusta affidabilità e tempestività. Ad esempio, il QoS 0 garantisce la consegna almeno una volta, mentre il QoS 2 garantisce la consegna esattamente una volta.

In questo progetto è stato utilizzato il QoS 0.

In sintesi, il broker MQTT è il componente centrale della comunicazione tra dispositivi IoT, che consente di garantire l'affidabilità e la scalabilità del sistema.

Come detto precedentemente MQTT è molto flessibile e può essere implementato su una vasta gamma di dispositivi, dal più semplice sensore al server più potente.


\section{Modifiche allo script C++}

\subsection{Wi-Fi}

Per poter implementare l'invio dei dati ad un servizio esterno raggiungibile con una connessione ad internet è stato necessario sfruttare il modulo Wi-Fi della scheda utilizzata. 

La libreria $<ESP8266WiFi.h>$ permette di sfruttare il modulo per la connessione ad una rete Wi-Fi. 

La memorizzazione dei parametri di connessione è stata accodata tramite costanti vista la natura embedded del sistema, l'oggetto WiFiClient fornito dalla libreria è l'oggetto che manterrà le informazioni relative alla connessione durante l'esecuzione del codice sulla scheda. La seguente funzione "connect\_wifi()" implementa tale connessione.

\noindent
\begin{lstlisting}[style=Cpp]
void connect_wifi()
{
  if (WiFi.status() != WL_CONNECTED)
  {
    delay(10);
    // We start by connecting to a WiFi network
    Serial.println();
    Serial.print("Connecting to ");
    Serial.println(ssid);

    WiFi.mode(WIFI_STA);
    WiFi.begin(ssid, password);

    while (WiFi.status() != WL_CONNECTED)
    {
      delay(500);
      Serial.print(".");
    }

    randomSeed(micros());

    Serial.println("");
    Serial.println("WiFi connected");
    Serial.println("IP address: ");
    Serial.println(WiFi.localIP());
  }
}
\end{lstlisting}

Questa funzione viene chiamata alla fine del metodo Setup() ed ogni volta che il client MQTT non riesce a stabilire una connessione.

\subsection{MQTT}

Parlando del client MQTT la libreria utilizzata in questo caso è $<PubSubClient.h>$. 
In questo caso oltre ai parametri di connessione quali: server di destinazione, porta, username e password, sono stati definiti due topic, uno al quale effettuare subscribe ed uno sul quale pubblicare. In modo da garantire la possibilità di inviare, ma anche di ricevere dati. 

L'oggetto responsabile della connessione ad un client MQTT è PubSubClient, che dovrà necessariamente essere a conoscenza dell'oggetto che rappresenta la connessione alla rete internet.

La seguente funzione si occupa di realizzare la connessione al broker MQTT, si accerta della presenza di una connessione ad internet e tenta ad intervalli regolari di connettersi al servizio dichiarato.
Una volta stabilita la connessione effettua una subscribe al topic designato.

\noindent
\begin{lstlisting}[style=Cpp]
void reconnect_mqtt_broker()
{
  // Loop until we're reconnected
  while (!client.connected())
  {
    connect_wifi();

    Serial.print("Attempting MQTT connection...");
    // Create a random client ID
    String clientId = "ESP8266Client-";
    // clientId += String(random(0xffff), HEX);                     // COMMENT TO USE ONLINE BROKER
    // Attempt to connect
    // if (client.connect(clientId.c_str()) {                       // COMMENT TO USE ONLINE BROKER
    if (client.connect(clientId.c_str(), mqtt_user, mqtt_pwd))
    { // UNCOMMENT TO USE ONLINE BROKER
      Serial.println("connected");
      // Once connected, publish an announcement...
      // client.publish("TEST", "hello world");
      // ... or resubscribe
      client.subscribe(mqtt_channel_sub);
    }
    else
    {
      Serial.print("failed, rc=");
      Serial.print(client.state());
      Serial.println(" try again in 5 seconds");
      // Wait 5 seconds before retrying
      delay(5000);
    }
  }
}
\end{lstlisting}

Viene chiamata alla fine del metodo Setup() ed ogni chiamata della funzione Loop() seguita dal metodo client.loop(), quest'ultima è la funzione che si occupa di leggere i buffer del broker per verificare la presenza di messaggi non letti ed eventualmente chiamare la funzione di callback.

É stata quindi definita una funzione di callback da associare al comportamento dello script in caso di ricezione di un qualsiasi messaggio sul topic a cui ci si è iscritti. Questa funzione per il momento si limita a riportare sulla seriale il messaggio ricevuto ed invia sul canale di pubblicazione una conferma di ricezione.

\noindent
\begin{lstlisting}[style=Cpp]
void callback(char *topic, byte *payload, unsigned int length)
{
  Serial.print("Message arrived [");
  Serial.print(topic);
  Serial.print("] ");
  char *text;
  for (int i = 0; i < length; i++)
  {
    Serial.print((char)payload[i]);
    text += (char)payload[i];
  }
  Serial.println();
  client.publish(mqtt_channel_pub, text);
}

\end{lstlisting}


\renewcommand{\headrule}{%
\vspace{-0pt}\hrulefill
\raisebox{-2.1pt}{\quad\includegraphics[height=12pt]{img/icons/telegram_ico.png}\quad}\hrulefill}

\section{Realizzazione del servizio python}

Stabilito il corretto funzionamento dello script caricato On-Board è possibile realizzare un servizio web, in questo caso realizzato in python, che prelevi tali informazioni e le restituisca all'utente.

Iniziamo con la stesura della base, un servizio che farà da client MQTT in ricezione sul topic verso il quale la scheda pubblica messaggi e viceversa sul topic al quale la scheda è iscritta.

\noindent
\begin{lstlisting}[style=PYTHON]
import paho.mqtt.client as mqtt

### MQTT
mqtt_server = "node02.myqtthub.com"
mqtt_user = "receiverLautz"
mqtt_Id = "Receiver"
mqtt_pwd = "HTU7UXbZ-HtGj3qlr"

mqtt_server_port = 1883
mqtt_channel_sub = "prj_upstream"
mqtt_channel_pub = "prj_dwnstream"

# MQTT client callbacks
def on_connect(client, userdata, flags, rc):
    print("Connected to MQTT broker with result code " + str(rc))
    client.subscribe(mqtt_channel_sub)


def on_message(client, userdata, msg):
    print(
        "MQTT message received: " + msg.topic + " " + str(msg.payload.decode("utf-8"))
    )

def main():
    print("Starting...")

    mqtt_client.username_pw_set(mqtt_user, mqtt_pwd)
    mqtt_client.on_connect = on_connect
    mqtt_client.on_message = on_message
    mqtt_client.connect(mqtt_server, mqtt_server_port, 60)

    mqtt_client.loop_forever()


if __name__ == "__main__":
    main()


\end{lstlisting}

Oltre alla semplice definizione dei parametri di connessione è evidente la presenza di due funzioni che faranno da callback, una ad ogni connessione effettuata con successo, che effettua la sottoscrizione al topic designato, ed una ogni volta che viene ricevuto un messaggio sul topic a cui ci si è iscritti.

Effettuato un rapido test per verificare l'avvenuta connessione occorre spostarsi momentaneamente su un client telegram per richiedere la creazione di un bot.
Di questo si occupa a sua volta un bot raggiungibile al link "https://t.me/BotFather".

Per ottenere il token unico del nostro bot basterà seguire le istruzioni riportate a schermo, come in Fig. \ref{fig:botfather}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{img/botfather.jpg}
    \caption{Richiesta token per bot telegram.}
    \label{fig:botfather}
\end{figure}

Una volta ottenuto il Token, sfruttando la libreria "telegram" per python è possibile integrare il codice esistente in modo che si colleghi a tale token ed agisca da backend.

É possibile quindi programmaticamente settare tutto ciò che riguarda il bot, comandi, foto profilo, descrizione, etc...

Per attivare questo servizio è necessario solamente fornire il token e chiamare le funzioni relative ai "listener" dichiarati nella libreria.

Le funzioni più importanti in questo caso sono le seguenti:

\noindent
\begin{lstlisting}[style=PYTHON]
def update_me(update, context):
    """Send a message when the command /start is issued."""
    if idListToUpdate.count(update.message.chat.id) > 0:
        update.message.reply_text("You are already in the list of subscribers!")
    else:
        while idListToUpdate.count(update.message.chat.id) <= 0:
            idListToUpdate.append(update.message.chat.id)
            update.message.reply_text("You have been added to the list of subscribers!")

    print(idListToUpdate)


def remove_me(update, context):
    """Send a message when the command /start is issued."""
    if idListToUpdate.count(update.message.chat.id) <= 0:
        update.message.reply_text("You were not in the list of subscribers!")
    else:
        while idListToUpdate.count(update.message.chat.id) > 0:
            idListToUpdate.remove(update.message.chat.id)
            update.message.reply_text(
                "You have been removed from the list of subscribers!"
            )
    print(idListToUpdate)
\end{lstlisting}

come anche una modifica della funzione "on\_message()":

\noindent
\begin{lstlisting}[style=PYTHON]
def on_message(client, userdata, msg):
    print(
        "MQTT message received: " + msg.topic + " " + str(msg.payload.decode("utf-8"))
    )
    # Forward the message to Telegram
    for id in idListToUpdate:
        bot.send_message(
            chat_id=id,
            text="MQTT message received: "
            + msg.topic
            + " "
            + str(msg.payload.decode("utf-8")),
        )
\end{lstlisting}

I due comandi update\_me e remove\_me permottono all'utente di abilitare o disabilitare la ricezione dei messaggi MQTT per la sua istanza del bot, identificata dal suo chat Id che viene inserito o rimosso da un vettore locale dello script python. Queste inforazioni al momento non vengono memorizzate da nessuna parte, quindi allo spegnimento del bot tutti i client id vengono dimenticati.

La funzione on\_message inoltra quindi a tutti i chat id raccolti i messagi ricevuti dal broker.