\renewcommand{\headrule}{%
\vspace{-0pt}\hrulefill
\raisebox{-2.1pt}{\quad\includegraphics[height=12pt]{img/icons/usb_ico.png}\quad}\hrulefill}

\chapter{Integrazione nella simulazione in Processing}

Sono partito da una simulazione in processing fornitami dal docente, questa era già in grado di ricevere ed inviare dati tramite seriale.

Il sistema è rappresentato in forma grafica nella Fig. \ref{fig:processing}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{water_tanks_visual_processing.jpg}
    \caption{Rappresentazione del Sistema.}
    \label{fig:processing}
\end{figure}

È previsto sia che l'utente vi interagisca tramite input diretto, quindi modificando i vari livelli utilizzando il mouse, sia che venga abilitata la comunicazione ed il controllo diretto tramite una scheda esterna collegata via seriale.

\section{Processing?}

Processing è un ambiente di sviluppo integrato (IDE) e un linguaggio di programmazione basato su Java, progettato specificamente per la creazione di immagini, animazioni e grafica interattiva. Il suo scopo principale è quello di semplificare la creazione di progetti grafici e interattivi, fornendo un'interfaccia intuitiva e una libreria grafica predefinita.

Processing è focalizzato sulla creazione di grafica e interattività, quindi fornisce una serie di funzioni per la gestione dell'input utente, la creazione di forme, la manipolazione delle immagini e l'animazione.

La libreria grafica di Processing offre una vasta gamma di funzionalità per la creazione di grafica 2D e 3D, compresi la creazione di forme, l'applicazione di effetti, l'utilizzo di texture e molto altro ancora. Processing è stato utilizzato in molti campi, tra cui la grafica generativa, la visualizzazione dei dati, l'arte digitale, il design interattivo, etc...

Inoltre, Processing supporta l'utilizzo di molte librerie esterne sviluppate dalla comunità, che forniscono funzionalità aggiuntive, come la gestione del suono, la comunicazione tramite protocolli web, la creazione di mappe e così via.

\section{Scambio dati via connessione seriale}


Tramite connessione seriale la scheda riceverá un byte che codifica lo stato attuale del sistema in processing. Tramite shifting, gli stati dei sensori vengono letti dalla scheda che elaborerá lo stato successivo tenendo conto dei contatori oltre che degli input così ricevuti. 

Gli output sarannò applicati allo stesso modo, ma questa volta sarà la scheda ad inviare le informazioni sullo stato di P e V.

\subsection{Modifiche allo script C++}

Per rendere lo script realizzato nel capitolo scorso compatibile con quanto dello fin ora su processing abbiamo bisogno di aggiungere alcuni blocchi di codice che effettuino lo scambio dei dati e lo applichino adeguatamente.

È consigliabile incapsulare questi blocchi di codice in blocchi condizionali con delle direttive al preprocessore, in questo modo nel caso volessimo modificare la tipologia di comunicazione sarà molto più semplice abilitare o disabilitare la compilazione di queste, in modo da caricare sul ųC solo ed esclusivamente le parti di codice rilevanti e mantenere il file compilato il più leggero possibile.

É necessario aggiungere nel metodo che esegue la lettura degli input il seguente blocco di codice che farà da ricevitore degli input da seriale e li applicherà alle variabili di stato già definite per gli input hardware.

\noindent
\begin{lstlisting}[style=Cpp]
#if defined(PROCESSING)

  if (Serial.available() > 0)
  {
    ds = (Serial.readStringUntil('\n').toInt());
  }

  binaryData = String(ds, BIN);

  // update inputs
  sT2E = (binaryData[0] == '1');
  sT2F = (binaryData[1] == '1');
  sT3F = (binaryData[2] == '1');

#else
\end{lstlisting}


 Ricevuti gli stati in Input la procedura per il calcolo dei segnali da applicare in uscita è la medesima, ma cambia appunto l'applicazione di questi ultimi, che sarà fatta nel seguente modo:

 \noindent
\begin{lstlisting}[style=Cpp]
#if defined(PROCESSING)
  devState = (pump_is_on << 4) | (valve_is_on << 3);
  Serial.println(devState);
  delay(500); // consigliato in fase di testing per diminuire la frequenza di aggiornamento e visualizzare al meglio il comportamento del sistema in relazione ai cambi di stato, in caso questi siano forzati dall'utente.
#else
\end{lstlisting}

La variabile devState, definita a monte dello script, va a fare da variabile d'appoggio per gli stati in ingresso e viene poi anche utilizzata come veicolo per i segnali d'uscita.

