\renewcommand{\headrule}{%
\vspace{-0pt}\hrulefill
\raisebox{-2.1pt}{\quad\includegraphics[height=12pt]{img/icons/scheda_ico.png}\quad}\hrulefill}

\chapter{Programmazione della scheda}

Come detto nell'introduzione$^{\ref{cap:introduction}}$ è possibile programmare l'ESP8266 tramite l'IDE ufficiale Arduino in C++.

La struttura del codice è la seguente: 

nella parte iniziale in cui vengono dichiarate le librerie necessarie e definite tutte le costanti e le variabili. 

Seguono le implementazioni delle funzioni setup(), che inizializza lo stato di partenza della macchina e loop(), funzione centrale richiamata ciclicamente. 

Infine vengono descritte delle altre funzioni ausiliarie che vanno a definire il comportamento del sistema.

Inoltre come vedremo nelle sezioni successive il codice è stato mantenuto il più possibile non bloccante, fatta eccezione per le funzioni relative alla connessione Wi-Fi e al broker MQTT. In caso questi servizi risultino disconnessi il dispositivo non sarà in grado di svolgere una delle sue funzioni principali ed andrà quindi a tentare la riconnessione per un numero indefinito di tentativi, bloccando tutte le altre funzioni.

Questo potrebbe presentare un problema per le condizioni di utilizzo della pompa P.

Nel codice sono state usate delle direttive al preprocessore in modo da rendere lo script modulare e poter scegliere di abilitare o disabilitare funzioni o comportamenti andando a commentare o meno solo la direttiva di definizione corrispondente.

\section{Definizione delle variabili}

In prima istanza andiamo a definire le costanti temporali necessarie e i pin ai quali associare ingressi ed uscite secondo la tabella definita nell'introduzione (Fig. \ref{Table:SignalsTable}).

\noindent
\begin{lstlisting}[style=Cpp]
// Time constants define
#define PUMPTIME 300000  // 5m pump max time of continuous operation
#define VALVETIME 30000  // 30s valve continuous time of operation with T2E = 1
#define VALVEOFF 3600000 // 1h valve cooldown in case T2E remains 0

// IN defines
#define pinT3F 14 // GPIO14 <-> D5  (safe)
#define pinT2F 10 // GPIO10 <-> SD3 (note:1 at boot)
#define pinT2E 9  // GPIO9  <-> SD2 (note:1 at boot)

// OUT defines
#define pinV 5    // GPIO12 <-> D6  (safe)
#define pinP 12   // GPIO5  <-> D1  (safe)
#define pinLED 13 // GPIO13 <-> D7  (safe)

\end{lstlisting}

Seguono le variabili di stato degli input e output e le variabili che faranno da contatore temporale durante l'esecuzione.

Viene poi definita la struttura del byte di stato del sistema, in modo da avere una rappresentazione sintetica di cosa è attivo e cosa è spento.

\noindent
\begin{lstlisting}[style=Cpp]
uint8_t prev_machine_state = 0;
uint8_t machine_state = 0;
// N.A.| N.A. | N.A. | sT3F | sT2F | sT2E | sP | sV
\end{lstlisting}

\subsection{La funzione update\_counter()}

\noindent
\begin{lstlisting}[style=Cpp]
void update_counter(uint32_t &counter)
{
  counter += (millis() - last_time);
}

\end{lstlisting}

La funzione update\_counter() è una funzione ausiliaria che prende come parametro un riferimento ad una variabile intera a 32 bit "counter". La funzione è utilizzata per aggiornare il valore della variabile "counter" ogni volta che viene richiamata, incrementandola del tempo trascorso dalla precedente chiamata.

Per ottenere il tempo trascorso tra le chiamate, viene sottratto il valore di last\_time (variabile di stato aggiornata ad ogni chiamata) dal valore restituito dalla funzione "millis()", che restituisce il tempo in millisecondi trascorso dall'avvio del microcontrollore.

In questo modo, la funzione update\_counter() permette di tenere traccia del tempo trascorso per eseguire determinate operazioni, come ad esempio l'accensione di una pompa per un tempo massimo prestabilito.


\section{Costruzione della funzione Setup()}

Nella funzione Setup vengono effettuate le impostazioni del sistema, come ad esempio le modalità con cui i pin della board vengono utilizzati e la velocità di trasmissione della porta seriale, inizializzando quest'ultima per la comunicazione.

Contestualmente vengono anche inviati via seriale dei feedback all'utente in modo da avere traccia di cosa sta succedendo.

É importante in questa fase ricordarsi di associare alle variabili che fanno da contatore temporale il valore della funzione millis().

\section{Organizzazione del Loop()}

Il metodo Loop è il seguente:

\noindent
\begin{lstlisting}[style=Cpp]
void loop()
{
  // put your main code here, to run repeatedly:
  // reading inputs
  read_inputs();

  // do some stuff
  check_behaviour();

  update_state();

  // applying outputs to pins and computing led state
  compute_led();
  apply_outputs();

  last_time = millis();

  if (prev_machine_state != machine_state)
  {
    prev_machine_state = machine_state;
  }
}
\end{lstlisting}

Si inizia con la lettura degli input, che siano ottenuti via seriale, via hardware tramite i pin o tramite altri metodi di trasmissione in questa istanza non è rilevante, tali dettagli sono descritti nella funzione stessa read\_inputs();

La funzione check\_behaviour(); va ad analizzare lo stato del sistema a partire dagli input ottenuti e dai contatori che vengono aggiornati ogni ciclo dalle funzioni ausiliarie chiamate durante l'esecuzione di quest'ultima.

Ottenuta la situazione attuale del sistema viene aggiornato il byte dello stato.

Tramite lo stato attuale del sistema si aggiorna lo stato del led, utilizzando una apposita funzione (vedi \ref{sec:led}) è possibile gestire ogni led con un contatore ed una variabile di stato.

Vengono poi aggiornate le uscite del sistema che queste siano pin hardware, uscite seriali o altro tipo di connessione. Come detto poc'anzi per mantenere il codice il più modulare possibile sono aggiunte funzioni ausiliarie e direttive al preprocessore in modo da avere un singolo script facilmente testabile e modificabile per ogni necessità.

\subsection{Gestione dei led}\label{sec:led}

La funzione LED\_Blink() è una funzione ausiliaria utilizzata per gestire il blink di un LED. In particolare, è stata progettata per essere configurabile, in modo da poter essere utilizzata in contesti diversi.

La funzione prende in ingresso il numero del pin del LED, il suo stato attuale, un contatore che viene aggiornato ad ogni chiamata alla funzione (in millisecondi), un moltiplicatore di periodo e una frazione di ciclo di lavoro. Lo stato ed il contatore sono passati per riferimento.

All'interno della funzione viene chiamata la funzione ausiliaria update\_counter(), che viene utilizzata per aggiornare il contatore.

Successivamente, viene effettuato un controllo sullo stato della macchina per verificare se questa è in uno stato diverso rispetto alla chiamata precedente. In caso affermativo, il LED viene spento e il ciclo di lavoro viene reimpostato al valore di default.

Successivamente, viene effettuato un altro controllo sullo stato del LED. Se lo stato del LED è 0 e il ciclo di lavoro rimanente è maggiore di 0, viene verificato se il tempo trascorso è maggiore o uguale al periodo di blink del LED moltiplicato per il moltiplicatore di periodo. In caso affermativo, il LED viene attivato, il ciclo di lavoro rimanente viene ridotto di 1 e il tempo trascorso viene reimpostato a 0.

In caso contrario, se lo stato del LED è 1 o il ciclo di lavoro rimanente è 0, viene effettuato un altro controllo sul tempo trascorso. In particolare, se il tempo trascorso è maggiore o uguale al periodo di blink del LED diviso per la frazione di ciclo di lavoro, il LED viene spento, il tempo trascorso viene reimpostato a 0 e, se lo stato del LED è 0, il ciclo di lavoro rimanente viene ridotto di 1.

In questo modo, la funzione LED\_Blink() permette di gestire in modo preciso e flessibile il blink di un LED, adattandosi a diverse situazioni in cui può essere utilizzato.