\renewcommand{\headrule}{%
\vspace{-0pt}\hrulefill
\raisebox{-2.1pt}{\quad\includegraphics[height=12pt]{img/icons/conclusion_ico.png}\quad}\hrulefill}

\chapter{Conclusioni e migliorie apportabili}

In conclusione, è stato realizzato con successo un sistema di controllo di serbatoi implementando tecniche di programmazione avanzate e protocolli di comunicazione moderni. Il sistema è stato testato in ambiente simulato e la sua applicabilità in campo reale è stata dimostrata.

Il sistema permette di monitorare e controllare i serbatoi in modo semplice e intuitivo tramite un bot Telegram, offrendo all'utente finale la possibilità di controllare il sistema a distanza. Inoltre, grazie all'utilizzo del protocollo MQTT, il sistema risulta altamente scalabile e facilmente integrabile con altre soluzioni IoT.

Tuttavia, il sistema è ancora migliorabile e offre spazio per ulteriori sviluppi, ad esempio, in questo caso si è scelto di realizzare un bot con singolo collegamento, senza nessun tipo di autenticazione o possibilità di modificare nè server nè topic da parte utente. Questo potrebbe essere modificabile in una eventuale futura rielaborazione.

Oppure si potrebbero staticizzare i dati relativi agli utenti telegram che hanno effettuato sottoscrizione ad un dato canale, in modo da avere persistenza in caso di spegnimenti o crash.

Si potrebbe migliorare il sistema di "visualizzazione" dello stato direttamente sulla scheda, che al momento è realizzato tramite un singolo led quindi poco significativo e poco visibile.

É inoltre possibile con pochissime aggiunte al codice on-board aggiungere anche un sistema di controllo esterno che modifica i tempi attualmente definiti come costanti, in modo da aggiungere flessibilità.

