\renewcommand{\headrule}{%
\vspace{-0pt}\hrulefill
\raisebox{-2.1pt}{\quad\includegraphics[height=12pt]{img/icons/intro_ico.png}\quad}\hrulefill}

\chapter{Introduzione}\label{cap:introduction}

Lo scopo di questa guida è fornire istruzioni dettagliate su come replicare il mio progetto di laboratorio per il corso di Progettazione di Sistemi Embedded. Il progetto riguarda il controllo remoto e la notifica dello stato di un sistema di serbatoi d'acqua per l'irrigazione di un giardino.

Questo sistema è controllato con un ESP8266 WeMos Node MCU, una versatile scheda microcontrollore basata sul modulo Wi-Fi ESP8266. Offre connettività Wi-Fi, oltre ai classici pin GPIO per interfacciarsi con sensori e attuatori ed interfaccia seriale, ed è programmabile in C++ utilizzando l'IDE di Arduino. 

L'ESP collegato in Wi-Fi invierà i cambiamenti nello stato codificati in un byte sia via seriale che tramite il protocollo MQTT ad un broker remoto.

Attualmente il broker è fornito da \link[MyQTTHub]{https://myqtthub.com/} $^{\ref{link:mqtt}}$, che offre un piano gratuito per effettuare testing in modo abbastanza rapido, su un server remoto.

\section{Requisiti di progetto}

Il sistema che si vuole controllare è quello in Fig. \ref{fig:WaterTanksSchema}. In un primo serbatoio (T1) viene raccolta l'acqua piovana, questo semplicemente trabocca quando è pieno; quest'acqua viene riversata in un secondo serbatoio (T2), più piccolo, tramite una valvola elettromeccanica (V) che può essere impostata su due stati, aperta o chiusa. In T2 c'è una pompa sommersa (P) e due sensori di livello dell'acqua, uno per il serbatoio vuoto (T2E) e l'altro per il serbatoio pieno (T2F). Attivando la pompa, è possibile riempire il terzo serbatoio (T3), anche qui c'è un sensore di livello (T3F), che segnala quando il serbatoio è pieno.

La logica di controllo deve rispettare le seguenti considerazioni:
\begin{itemize}
    \item L'obiettivo principale è mantenere T3 pieno.
    \item È necessario evitare che T2 e T3 strabordino.
    \item Tutti i sensori di livello forniscono un segnale HIGH quando l'acqua è sopra il loro livello, LOW altrimenti
    \item La pompa P non deve mai funzionare se non è sommersa, ossia quando T2E == HIGH.
    \item P non deve mai funzionare per più di 5 minuti continuativi e richiede un tempo di raffreddamento pari al tempo in cui è stata attiva.
    \item La valvola elettromeccanica viene aperta da un segnale HIGH. 
    \item In caso T2 sia completamente vuoto, con la valvola aperta, ci vogliono 30 secondi perché l'acqua raggiunga il livello T2E.
    % e non deve essere lasciata attivata se non c'è flusso d'acqua nelle tubature;
    \item T3 verrà svuotato da un agente esterno e non va tenuto in considerazione questo evento se non per il fatto che qualcosa potrebbe far variare lo stato del sensore T3F.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{water_tanks_explanation.jpg}
    \caption{Schema del Sistema.}
    \label{fig:WaterTanksSchema}
\end{figure}

\subsection{Connettività}

La scheda microcontrollore utilizzata nel progetto dispone di un modulo Wi-Fi, il quale offre la possibilità di sfruttare la connessione wireless per inviare e ricevere messaggi dal broker MQTT, sia in locale che in remoto. Questo permette di avere un costante aggiornamento sullo stato del sistema e di comunicare con la scheda senza l'utilizzo di cavi di connessione. In questo modo, si potrebbe anche abilitare la possibilità di gestire il sistema anche da remoto, senza essere fisicamente presenti.

\section{Struttura della guida}

Questa guida è suddivisa in quattro capitoli, escludendo questa breve introduzione, ognuno dei quali descrive una fase specifica del processo di sviluppo del sistema.

Il primo capitolo, "Programmazione della scheda", illustra la definizione delle variabili, la costruzione della funzione Setup() e l'organizzazione del Loop() necessarie per modellare il sistema ed il suo funzionamento.

Il secondo capitolo, "Integrazione nella simulazione in Processing", illustra come integrare la scheda programmata in una simulazione in Processing, utilizzando la connessione seriale per scambiare dati tra la scheda e il programma.

Il terzo capitolo, "Realizzazione del bot Telegram", spiega come creare un bot Telegram per ricevere notifiche sullo stato del sistema monitorato e potenzialmente interagirvi.

Infine, il quarto capitolo, "Conclusioni e migliorie apportabili", riassume il lavoro svolto e fornisce alcune idee per eventuali miglioramenti futuri del sistema.
