\renewcommand{\headrule}{%
\vspace{-0pt}\hrulefill
\raisebox{-2.1pt}{\quad\includegraphics[height=12pt]{img/icons/fsm_ico.png}\quad}\hrulefill}

\chapter{Struttura preliminare}

\section{Macchina a stati}
Assumendo che P e V siano indipendenti tra loro e che il sistema non modifichi il suo stato in modo istantaneo, possiamo rappresentarlo con le seguenti macchine a stato Fig. \ref{fig:WaterTanksFsm}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{img/valve_state_machine.jpg}
    \includegraphics[width=0.9\textwidth]{img/pump_state_machine.jpg}
    \caption{Schema del Sistema.}
    \label{fig:WaterTanksFsm}
\end{figure}

\section{Tabella dei Segnali}

I segnali in arrivo e in partenza verso il sistema sono riassunti nella tabella \ref{Table:SignalsTable}

\begin{table}[!ht]
    \centering
    \begin{tabular}{||r | c | c | l||} 
        \hline \rule{0pt}{2.6ex}
        Segnali & I/O & Pin & Dettagli \\ [0.5ex]
        \hline\hline \rule{0pt}{2.6ex}  
        V   & OUT   & 12    & V=HIGH -> dispositivo attivo \\ 
        P   & OUT   & 5     & P=HIGH -> dispositivo attivo \\ 
        LED & OUT   & 13    & LED=HIGH -> dispositivo attivo \\ [0.5ex]
        T2E & IN    & 9     & sensore sommerso -> T2E=HIGH  \\
        T2F & IN    & 10    & sensore sommerso -> T2F=HIGH  \\
        T3F & IN    & 14    & sensore sommerso -> T3F=HIGH  \\ [1ex] 
        \hline
    \end{tabular}
    \caption{Tabella dei segnali.}
    \label{Table:SignalsTable}
\end{table}

\section{Preparazione della breadboard}