%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Modified (v 0.2) by lautz97 from
% https://github.com/robingoth/pentest-report-template
%
% Original Source: http://www.howtotex.com
% Date: February 2019
% 
% This is a title page template which be used for articles & reports.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[cm,myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage[default]{lato}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{multirow}

\usepackage{relsize}
\newcommand*{\defeq}{\stackrel{\mathsmaller{\mathsf{def}}}{=}}


\graphicspath{ {./img/} }

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{dkgreen}{rgb}{0,.6,0}
\definecolor{dkblue}{rgb}{0,0,.6}
\definecolor{dkyellow}{cmyk}{0,0,.8,.3}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}

\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

% set chapter format
\titleformat{\chapter}[block]
{\normalfont\huge\lato}{\thechapter}{1em}{\Huge}
\titlespacing*{\chapter}{0pt}{-19pt}{0pt}

% remove red boxes
\hypersetup{%
	pdfborder = {0 0 0}
}

% change the link style you can use 
% \newcommand{\link}[1]{{\color{blue}\href{#1}{#1}}}
\newcommand*{\link}[2][]{{\color{blue}\href{#2}{#1}}}

\input{"./snippets/texlib_code_imports.tex"}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\fancyhead{}
\pagestyle{fancy}
\setlength\headheight{16pt}
\fancyhead[LE,RO]{\itshape \rightmark}
\fancyhead[LO,RE]{\itshape CAPITOLO \arabic{chapter}}
\fancyfoot[L]{Embedded Systems Design}
\fancyfoot[R]{Lauterio Davide}

%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------
\title{Water Tanks Control with ESP8266}
\author{Lauterio Davide}
\makeatletter
\renewcommand{\maketitle}{
	\begin{titlepage}
		\begin{center}
			\includegraphics[width=\textwidth]{logo.png}\\
			\vspace*{4cm}
			\large
			\vspace*{1cm}
			{\LARGE \@title}
			
			{\normalsize {Replication guide}}
			\par\vspace{1ex}
			\begin{tabular}[t]{c}
				di \@author
			\end{tabular}
			\\Data: 15/10/2022
			\vfill
			\par\vspace{1ex}
			\begin{center}
				\begin{tabular} {ll}
					Made by: & Lauterio Davide \\
				\end{tabular}
			\end{center}
			
		\end{center}
		\@thanks
	\end{titlepage}
}
\makeatother

\begin{document}
\maketitle

% nessuna numerazione
\pagenumbering{gobble}
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------
\pagenumbering{arabic}
\input{texDocuments/introduction}
\newpage

\input{texDocuments/preliminaryStructure}
\newpage

\input{texDocuments/coding-cpp}
\newpage

\input{texDocuments/coding-p}
\newpage

\input{texDocuments/coding-bot}
\newpage

\input{texDocuments/conclusions}
\newpage

\input{texDocuments/appendices}
\end{document}