\usepackage{listings}
% \usepackage{minted}
\usepackage[lighttt]{lmodern}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{
	breaklines=true,
	upquote=true,
    basicstyle=\ttfamily, 
    keywordstyle=\bfseries
    }

\lstdefinestyle{PHP}{
	language = php,
	backgroundcolor=\color{backcolour},
	basicstyle = \small\ttfamily,
	numbers=left,                    
	numbersep=5pt,
	numberstyle=\tiny\color{mygray},
	tabsize = 2,
	upquote=true,
	keywordstyle = \color{dkblue},
	stringstyle = \color{red},
	identifierstyle = \color{dkgreen},
	commentstyle = \color{gray},
	emph = [1]{php},
	emphstyle = [1]\color{black},
	emph = [2]{if,and,or,else},
	emphstyle = [2]\color{dkyellow},
	showspaces=false,
	showstringspaces=false
}

\lstdefinestyle{BASH}{
	language = bash,
	% backgroundcolor=\color{backcolour},
	basicstyle = \ttfamily\footnotesize,
	keywordstyle = \color{dkblue},
	tabsize = 2,
	upquote=true,
	showspaces=false,
	showstringspaces=false
}

\lstdefinestyle{PYTHON}{
    language=Python,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstdefinestyle{Cpp}{
    language=C++,
    backgroundcolor=\color{backcolour},   
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{green}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
    basicstyle=\scriptsize,
    numberstyle=\color{codegray},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% examples
% Here is an example of a line code \mintinline{c}|int i| . 


% \begin{listing}[htbp]
%     \begin{minted}{Python}
%         def hello_world():
%             print("Hello floating world!")
%     \end{minted}
%     \caption{Floating listing.}
%     \label{lst:hellow}
% \end{listing}


\usepackage{amsmath}
\newcommand{\Mod}[1]{\ \mathrm{mod}\ #1}